{
	"include": ["**/*.ts", "**/*.tsx","src/custom.d.ts"],
	"extends": ["@epic-web/config/typescript"],
	"compilerOptions": {
		"paths": {
			"#app/*": ["./app/*"],
			"#tests/*": ["./tests/*"],
			"@/icon-name": [
				"./app/components/ui/icons/name.d.ts",
				"./types/icon-name.d.ts"
			]
		}
	}
}
